<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <link rel="stylesheet" href="styles/styles-CSS">
    <style>
      *{/* Universal selector */
        width: 800px;
        margin-inline: auto;
        font-size: 28px;
        }

      p, span {/* group selector */ 

                background-color: deeppink;
               }

     h3 { /* element selector  */
      
        background-color: red;
          
          }
        .raju { /* class selector */
               
            background-color: blue;
            color: black;

         }
         
       #sajib { /* id selector */

           background-color: greenyellow;
           color: red;
       }
    </style>


</head>
<body>
<h1 style="color: chocolate;">Amer soner Bangla</h1>

<p class="raju">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, aut quis quam laborum odio nisi illum magni minima quos consequatur tempora porro ipsum blanditiis voluptatibus. Suscipit minus distinctio, aperiam harum, officiis adipisci veniam ducimus eos reiciendis animi blanditiis perferendis nesciunt possimus ex? Illum quo suscipit iste beatae, accusamus at veniam!</p><br>
 
<p id="sajib">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, autem iusto. Dignissimos, incidunt odio eum, rerum error nihil nostrum ipsam natus odit molestiae, repudiandae eveniet culpa voluptas facilis alias. Laborum, doloremque rem minus architecto repellat doloribus, quam voluptatum rerum eaque eos esse molestiae nobis. Consequuntur qui laudantium mollitia voluptates doloribus quibusdam magnam vitae eum quaerat. Odio iusto expedita veniam tempore!</p> <br>
<br>

<h3>Amer sonar bangla ami tomay vlo basi</h3>
<h3>Chridin tomer akash tomer batash </h3>
<h3> O ma amer prane bazai basi </h3>
<h3>Soner bangla ami tomay vlo basi </h3><br>

<br>



<span>1971 sale bangladesh shadin hoi </span> <br>
<br>

<span>16 decembar bjoy ghoshona hoi</span> <br>
<br>

<a href="#" class="next">Next &raquo;</a>


    
</body>
</html>